/*
Font: 		Tusker Grotesk
Style: 		3600 Semibold
URL: 		https://www.youworkforthem.com/font/T8377/tusker-grotesk
Foundry: 	Lewis McGuffie Type
Foundry: 	https://www.youworkforthem.com/designer/703/lewis-mcguffie-type
Copyright:	Copyright © 2017 by Lewis McGuffie. All rights reserved.
Version: 	17
Created:	September 21, 2017
License: 	https://www.youworkforthem.com/font-license 
License: 	The WebFont(s) listed in this document must follow the YouWorkForThem
			WebFont license rules. All other parties are strictly restricted 
			from using the WebFonts(s) listed without a purchased license. 
			All details above must always remain unaltered and visible in your CSS.
*/

@font-face {
	font-family: 'TuskerGrotesk-3600Semibold';
	src: url('tusker-grotesk-3600-semibold.eot');
	src: url('tusker-grotesk-3600-semibold.eot?#iefix') format('embedded-opentype'),
             url('tusker-grotesk-3600-semibold.woff2') format('woff2'),
	     url('tusker-grotesk-3600-semibold.woff') format('woff'),
	     url('tusker-grotesk-3600-semibold.ttf') format('truetype'),
	     url('tusker-grotesk-3600-semibold.svg#youworkforthem') format('svg');
	font-weight: normal;
	font-style: normal;
}
